POST /watch/784657/1?page-ref=https%3A%2F%2Fpassport.yandex.ru%2Fauth%2Fwelcome%3Fmode%3Dauth%26retpath%3Dhttp%253A%252F%252Fmail.yandex.ru%252Flite&page-url=goal%3A%2F%2Fpassport.yandex.ru%2Fone_domik_auth_sucess&charset=utf-8&ut=noindex&browser-info=ti%3A7%3Aj%3A1%3Ans%3A1555044963251%3As%3A1600x900x24%3Ask%3A1%3Aadb%3A2%3Afpr%3A216613626101%3Acn%3A1%3Aw%3A1056x523%3Az%3A240%3Ai%3A20190412085642%3Aet%3A1555045002%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Aar%3A1%3Als%3A800555124832%3Arqn%3A8%3Arn%3A246782495%3Ahid%3A454492117%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%3Agdpr%3A8%3Afu%3A3%3Av%3A1513%3Arqnl%3A1%3Ast%3A1555045002%3Au%3A1555044993489235821%3At%3A%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://passport.yandex.ru/auth/welcome?mode=auth&retpath=http%3A%2F%2Fmail.yandex.ru%2Flite
DNT: 1
Origin: https://passport.yandex.ru
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: mc.yandex.ru
Cookie: yandexuid=12077421555331556; _ym_wasSynced=%7B%22time%22%3A1555044992777%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; _ym_uid=1555044993489235821; _ym_d=1555044993; mda=0; yabs-sid=2066694031555331557; i=Z01dfrZUpJplnqSAGVvOEszRakF80COATiLwvmRFkZibzvYgKnxTaOogijtzV7VoDCpmHs5qF8T7WW1nr1GpbNjD6zg=; yp=1870691557.yrtsi.1555331557#1870691558.udn.cDpwZmxiVGVzdFRlc3Rvdg%3D%3D; _ym_visorc_784657=b; _ym_isad=2; Session_id=3:1555331558.5.0.1555331558897:FmmtHw:53.1|861056795.0.2|197800.487183.YPm0iWTdDJxhjXibka6fBTit8bw; sessionid2=3:1555331558.5.0.1555331558897:FmmtHw:53.1|861056795.0.2|197800.739882.MWGjr8IOw92c2NZ7FVrH8LkJyoc; ys=udn.cDpwZmxiVGVzdFRlc3Rvdg%3D%3D; L=CVJKcUp5WVVgQkJzR3MCaFcMXHdAZ1RCQ1M6LiQsMgQRHwE3KC8=.1555331558.13836.376331.d5576d4fd1267acfef9034159337c7e6; yandex_login=pflbTestTestov
Content-Length: 0

