HTTP/1.1 200 OK
Server: nginx/1.12.2
Date: Fri, 12 Apr 2019 04:56:49 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 35
Connection: keep-alive
Last-Modified: Fri, 12-Apr-2019 04:56:49 GMT
Expires: Fri, 12-Apr-2019 04:56:49 GMT
Cache-Control: private, no-cache, no-store, must-revalidate, max-age=0
Pragma: no-cache
Access-Control-Allow-Origin: https://passport.yandex.ru
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000

