[t7]
FileName1=t7_1.html
URL1=https://mc.yandex.ru/watch/784657/1?wmode=7&page-url=https%3A%2F%2Fpassport.yandex.ru%2Fauth%3Fmode%3Dauth%26retpath%3Dhttp%253A%252F%252Fmail.yandex.ru%252Flite&charset=utf-8&ut=noindex&exp=PLPv0K295hvn67OKLpgvS5QpZtnHtpLAbfzP7ywFtMHXyJ3PPFvLCHVzFhstc_GWswuiZCO5mqbEAZvNQeNglg6vs7LX7Dp2inQ8pTfoV_3u-baBJ2e1x01FrFCeVi14GNH7jebkB5g&browser-info=ti%3A10%3Aj%3A1%3Ans%3A1555044963251%3As%3A1600x900x24%3Ask%3A1%3Afpr%3A216613626101%3Acn%3A1%3Aw%3A1056x523%3Az%3A240%3Ai%3A20190412085632%3Aet%3A1555044993%3Aen%3Autf-8%3Ac%3A1%3Ala%3Aru-ru%3Awh%3A1%3Apv%3A1%3Als%3A800555124832%3Arqn%3A4%3Arn%3A833549219%3Ahid%3A454492117%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C29508%2C29508%2C2%2C%3Awn%3A49688%3Ahl%3A1%3Agdpr%3A8%3Av%3A1513%3Arqnl%3A1%3Ast%3A1555044993%3Au%3A1555044993489235821%3At%3A%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName2=t7_favicon_islands.ico
URL2=https://yastatic.net/morda-logo/i/favicon_islands.ico
FileName3=t7_advert.gif
URL3=https://mc.yandex.ru/metrika/advert.gif
[ProtocolInfo]
ProtocolId=QTWeb
