****** Start Log Message ******
Web Recorder version : 12.60.971.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.60.971.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 96 ******
GET /lite HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: mail.yandex.ru
DNT: 1
Connection: Keep-Alive
Cookie: ymai_iale=1; yandexuid=1140716391554972219; _ym_wasSynced=%7B%22time%22%3A1554972224802%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; _ym_uid=1554972225315822506; _ym_d=1554972225; mda=0; i=GoPTbuY2Btrz1fx1FY8NzSMns9+dp6oMu1x9o5YCdEbEghNtdtDUcEPAqLn5ktrjB86dXwFXHy2bVoAN2ZCH7GrGbKw=; yp=1870332238.yrtsi.1554972238#1870332266.udn.cDpwZmxiVGVzdFRlc3Rvdg%3D%3D; Session_id=3:1554972266.5.0.1554972266068:0-_5OwUKUK2CAJ_LcAQBIA:31.1|861056795.0.2|197600.259699.cTRmCWcups9manfGGVR2Sbcz48c; sessionid2=3:1554972266.5.0.1554972266068:0-_5OwUKUK2CAJ_LcAQBIA:31.1|861056795.0.2|197600.388058.Bh1J4ksLql7Ks04kbFY_fHX1y3A; L=flFEYWhFelZ+DlNpBnYEA1VkVXBkYFhRBRwUEz8OMCI8HAEiJBw=.1554972266.13832.312570.360ebf369ae5279d44d5325afa2d8ae1; yandex_login=pflbTestTestov


$$$$$$ Request Header For Transaction With Id 96 Ended $$$$$$

****** Response Header For Transaction With Id 96 ******
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 12 Apr 2019 04:55:05 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: max-age=0, must-revalidate, proxy-revalidate, no-cache, no-store, private
Content-Security-Policy: default-src 'none'; frame-src awaps.yandex.ru awaps.yandex.net blob: mc.yandex.ru yandexadexchange.net *.yandexadexchange.net yastatic.net *.yandex.ru; child-src awaps.yandex.ru awaps.yandex.net blob: mc.yandex.ru yandexadexchange.net *.yandexadexchange.net yastatic.net *.yandex.ru; media-src *.yandex.net yandex.st yastatic.net; script-src an.yandex.ru mc.webvisor.com mc.webvisor.org mc.yandex.az mc.yandex.by mc.yandex.co.il mc.yandex.com mc.yandex.com.am mc.yandex.com.ge mc.yandex.com.tr mc.yandex.ee mc.yandex.fr mc.yandex.kg mc.yandex.kz mc.yandex.lt mc.yandex.lv mc.yandex.md mc.yandex.ru mc.yandex.ru mc.yandex.tj mc.yandex.tm mc.yandex.ua mc.yandex.uz yandex.st yastatic.net 'unsafe-eval' 'unsafe-inline' 'nonce-be31946ad4f239c76b0858f5773eecf8' 'self'; style-src yastatic.net 'unsafe-inline' 'self'; img-src an.yandex.ru data: mc.webvisor.com mc.webvisor.org mc.yandex.az mc.yandex.by mc.yandex.co.il mc.yandex.com mc.yandex.com.am mc.yandex.com.ge mc.yandex.com.tr mc.yandex.ee mc.yandex.fr mc.yandex.kg mc.yandex.kz mc.yandex.lt mc.yandex.lv mc.yandex.md mc.yandex.ru mc.yandex.ru mc.yandex.tj mc.yandex.tm mc.yandex.ua mc.yandex.uz www.tns-counter.ru *.yandex.net yandex.st yastatic.net 'self'; connect-src an.yandex.ru mc.webvisor.com mc.webvisor.org mc.yandex.az mc.yandex.by mc.yandex.co.il mc.yandex.com mc.yandex.com.am mc.yandex.com.ge mc.yandex.com.tr mc.yandex.ee mc.yandex.fr mc.yandex.kg mc.yandex.kz mc.yandex.lt mc.yandex.lv mc.yandex.md mc.yandex.ru mc.yandex.ru mc.yandex.tj mc.yandex.tm mc.yandex.ua mc.yandex.uz yandex.st yastatic.net 'self'; object-src an.yandex.ru; report-uri https://csp.yandex.net/csp?yandexuid=1140716391554972219&yandex_login=pflbTestTestov&from=mail-lite&
Expires: Fri, 12 Apr 2019 04:55:05 GMT
Pragma: no-cache
Set-Cookie: _skin=lite; path=/
X-Frame-Options: SAMEORIGIN
x-dns-prefetch-control: off
Strict-Transport-Security: max-age=315360000
X-Request-Id: 2a1ceeb46dd4982b5a8a7396796f810b
X-XSS-Protection: 1; mode=block
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
x-dns-prefetch-control: off
Strict-Transport-Security: max-age=315360000
Cache-Control: private,no-cache,no-store,must-revalidate,max-age=0
X-Request-Id: 2a1ceeb46dd4982b5a8a7396796f810b
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff


$$$$$$ Response Header For Transaction With Id 96 Ended $$$$$$

****** Response Body For Transaction With Id 96 ******
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:mail="urn:yandex:mail" id="nojs"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Входящие (5 новых писем) — Яндекс.Почта</title><!--[if gt IE 7]><!--><link xmlns:fn="http://www.w3.org/2005/02/xpath-functions" type="text/css" rel="stylesheet" href="https://yastatic.net/mail/lite/1.43.1/pages/messages/_messages_lite.css"><!--<![endif]--><!--[if lt IE 8]><link xmlns:fn="http://www.w3.org/2005/02/xpath-functions" type="text/css" rel="stylesheet" href="https://yastatic.net/mail/lite/1.43.1/pages/messages/_messages_lite.ie.css"><![endif]--><script type="text/javascript" nonce="be31946ad4f239c76b0858f5773eecf8">
        document.documentElement.removeAttribute('id');
        var PDA = window.PDA = {};
        PDA.device = {
            OSFamily: 'Windows',
            OSVersion: '6.1'
        };
        PDA.uid = '861056795';
    </script></head><body><span style="position: absolute; left: -1000px;" role="status"></span><div class="b-page"><div class="b-header"><div class="b-head-logo b-head-logo_lang_ru"><a class="b-head-logo__logo" href="https://yandex.ru"><img border="0" alt="Яндекс" class="b-head-logo__image" src="//yastatic.net/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif"></a><strong class="b-head-name b-head-name_logo"><a action="mailbox.check" href="/lite/inbox" class="b-head-name__link daria-action">почта</a></strong></div><div class="b-header__middle"><table class="b-head-tabs" role="navigation" aria-label="Сервисы" aria-flowto="main"><tbody><tr><td class="b-head-tabs__item b-head-tabs__tab"><a href="https://mail.yandex.ru" class="b-head-tabs__link"><strong>Почта</strong></a></td><td class="b-head-tabs__item b-head-tabs__tab"><a href="https://disk.yandex.ru" class="b-head-tabs__link">Диск</a></td><td class="b-head-tabs__item b-head-tabs__tab"><a href="https://money.yandex.ru" class="b-head-tabs__link">Деньги</a></td><td class="b-head-tabs__item b-head-tabs__tab"><a href="https://yandex.ru" class="b-head-tabs__link">Поиск</a></td><td class="b-head-tabs__item b-head-tabs__tab"><a href="https://yandex.ru/images/" class="b-head-tabs__link">Картинки</a></td><td class="b-head-tabs__item b-head-tabs__tab"><a href="https://yandex.ru/maps" class="b-head-tabs__link">Карты</a></td><td class="b-head-tabs__item b-head-tabs__tab"><a href="https://translate.yandex.ru" class="b-head-tabs__link">Перевод</a></td><td class="b-head-tabs__tab b-head-tabs__more"><a href="https://yandex.ru/all" class="b-head-tabs__link">ещё</a></td></tr></tbody></table></div><div class="b-header__right" role="navigation" aria-label="Настройки"><a class="b-userpic b-userpic_small" aria-hidden="true" role="presentation" tabindex="-1" href="https://passport.yandex.ru/profile/avatars/"><img id="b-userpic__img" src="//upics.yandex.net/861056795/small" alt="" class="b-userpic__img" aria-hidden="true" role="presentation" tabindex="-1"><script type="text/javascript" nonce="be31946ad4f239c76b0858f5773eecf8">
                document.getElementById('b-userpic__img').onerror = function () {
                    this.style.display = 'none';
                };
            </script><i class="b-userpic__i"></i></a><div class="b-head-user"><div class="b-dropdown"><ul class="b-dropdown__list" role="presentation"><li class="b-dropdown__item b-dropdown__visible"><a class="b-dropdown__or" aria-label="pflbtesttestov" href="https://passport.yandex.ru/profile/avatars/"><span class="b-pseudo-link" aria-hidden="true" role="presentation"><b class="b-user"><b class="b-user__first-letter">p</b>flbtesttestov</b></span></a></li></ul></div></div><a href="https://passport.yandex.ru/passport?mode=logout&amp;yu=1140716391554972219&amp;retpath=https%3A%2F%2Fyandex.ru" class="b-header__link b-header__link_exit">Выход</a><a href="/lite/setup" class="b-header__link b-header__link_setup">Настройка</a><a href="https://yandex.ru/support/mail/" class="b-header__link b-header__link_help">Помощь</a></div></div><div class="b-layout"><div class="b-layout__left"><div class="b-folders"><div role="navigation" aria-label="Папки"><span class="b-folders__folder b-folders__folder_unread b-folders__folder_current"><span class="b-folders__folder__num" mode="presentation" aria-hidden="true">5</span> <span class="b-folders__folder__name"><a class="b-folders__folder__link" href="/lite/inbox" aria-label="Входящие, 5 новых писем"><span aria-hidden="true" role="presentation">Входящие</span></a></span></span> <span class="b-folders__folder"> <span class="b-folders__folder__name"><a class="b-folders__folder__link" href="/lite/sent" aria-label="Отправленные, нет новых писем"><span aria-hidden="true" role="presentation">Отправленные</span></a></span></span> <span class="b-folders__folder"> <span class="b-folders__folder__name"><a class="b-folders__folder__link" href="/lite/trash" aria-label="Удаленные, нет новых писем"><span aria-hidden="true" role="presentation">Удаленные</span></a></span></span> <span class="b-folders__folder"> <span class="b-folders__folder__name"><a class="b-folders__folder__link" href="/lite/spam" aria-label="Спам, нет новых писем"><span aria-hidden="true" role="presentation">Спам</span></a></span></span> </div><div role="navigation" aria-label="Метки"><span class="b-labels"><a class="b-label b-label_important" href="/lite/label/7"><img class="b-mail-icon_important" alt="" src="https://yastatic.net/mail/lite/1.43.1/blocks/b-messages/message/b-messages__message_important.gif"> <span class="b-label__content">Важные</span></a> <a class="b-label b-label_unread" href="/lite/unread"><span class="b-label__content">Непрочитанные</span></a></span></div></div></div><div class="b-layout__right"><form method="POST" class="b-form" action="/lite/messages-action.xml"><div class="b-toolbar b-toolbar_type_messages"><div class="b-toolbar__i" role="navigation" aria-label="Действия с письмами"><span class="b-toolbar__col"><a class="b-toolbar__but" href="/lite/compose/retpath=" name="" aria-label="Написать" role="button"><i class="b-toolbar__but__i">Написать</i></a></span><span class="b-toolbar__col"><a class="b-toolbar__but" href="/lite/inbox" name="" aria-label="Проверить" role="button"><i class="b-toolbar__but__i">Проверить</i></a></span><span class="b-toolbar__col"><input name="forward" type="submit" value="Переслать" class="b-toolbar__but b-toolbar__but__i" aria-label="Переслать"></span><span class="b-toolbar__col"><input name="delete" type="submit" value="Удалить" class="b-toolbar__but b-toolbar__but__i" aria-label="Удалить"></span><span class="b-toolbar__col"><input name="tospam" type="submit" value="Это спам" class="b-toolbar__but b-toolbar__but__i" aria-label="Это спам"></span><span class="b-toolbar__col"><input name="mark" type="submit" value="Прочитано" class="b-toolbar__but b-toolbar__but__i" aria-label="Прочитано"></span><span class="b-toolbar__col js-dropdown b-toolbar__col_type_last" data-params="dir=sinked&amp;width=70%"><input name="more" type="submit" value="Ещё…" class="b-toolbar__but b-toolbar__but__i" aria-label="Ещё…"><div class="b-folders_type_popup js-popup" style="display:none;"><span class="b-folders__folder b-folders__folder_unread pda-action" data-action="messages-actions">Переместить в папку</span><span class="b-folders__folder b-folders__folder_unread pda-action" data-action="messages-actions">Поставить метку</span><span class="b-folders__folder b-folders__folder_unread pda-action" data-action="messages-tospam">Это спам</span><span class="b-folders__folder b-folders__folder_unread pda-action" data-action="messages-mark">Прочитано</span><span class="b-folders__folder b-folders__folder_unread pda-action" data-action="messages-unmark">Не прочитано</span></div></span></div><div class="b-toolbar__search"><div class="b-search" role="search" aria-label="Поиск"><table><tr><td class="l"><input name="request" value="" type="search" placeholder="Поиск писем"></td><td class="r"><input type="submit" name="search" value="Найти" tabindex="0"></td></tr></table></div></div></div><div class="b-direct-stripe" id="yandex_direct_D-I-92550-14"></div><script type="text/javascript" nonce="be31946ad4f239c76b0858f5773eecf8">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "D-I-92550-14",
                renderTo: "yandex_direct_D-I-92550-14",
                extParams: 'uid=' + encodeURIComponent(PDA.uid)
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
    </script><div id="main" role="main" aria-label="Рабочая область"><input type="hidden" name="_ckey" value="xgoGbYilhjlccJW4XEZHNX1tYZJENFQZSmU33xSJ/lc="><input type="hidden" name="_handlers" value="do-messages"><input type="hidden" name="retpath" value=""><div class="b-messages"><div class="b-messages__message b-messages__message_unread"><label class="b-messages__message__checkbox"><input type="checkbox" name="ids" class="b-form-checkbox" value="168603511049682985" aria-label=" Получено 9 апр. Новое письмо"></label><div class="b-messages__message__flag" aria-hidden="true"><img class="b-mail-icon b-mail-icon_new" src="https://yastatic.net/mail/lite/1.43.1/blocks/b-messages/message/b-messages__message_new.gif" alt="*" role="presentation"></div><span class="b-messages__date" role="presentation" aria-hidden="true" title="Получено 9 апр. в 16:21"><span>9 апр.</span></span> <span class="b-messages__message__left" href="/lite/message/168603511049682985/new"><a class="b-messages__from" href="/lite/message/168603511049682985/new" aria-label="Отправитель: Команда Яндекс.Почты"><span class="b-messages__from__text" aria-hidden="true" role="presentation"><span class="b-messages__from__text">Команда Яндекс.Почты</span></span></a> <a href="/lite/message/168603511049682985/new" class="b-messages__message__link" aria-label="Как собрать всю почту в один ящик. Если у вас есть несколько почтовых ящиков на разных сервисах, вы можете собрать все письма из них в Яндекс.Почте. Сделать это можно двумя способами. Первый — настроить сборщик почты. Достаточно указать адреса"><span aria-hidden="true" role="presentation"><span class="b-messages__subject"><span>Как собрать всю почту в один ящик</span></span> <span class="b-messages__firstline">Если у вас есть несколько почтовых ящиков на разных сервисах, вы можете собрать все письма из них в Яндекс.Почте. Сделать это можно двумя способами. Первый — настроить сборщик почты. Достаточно указать адреса</span> </span></a></span></div><div class="b-messages__message b-messages__message_unread"><label class="b-messages__message__checkbox"><input type="checkbox" name="ids" class="b-form-checkbox" value="168603511049682981" aria-label=" Получено 8 апр. Новое письмо"></label><div class="b-messages__message__flag" aria-hidden="true"><img class="b-mail-icon b-mail-icon_new" src="https://yastatic.net/mail/lite/1.43.1/blocks/b-messages/message/b-messages__message_new.gif" alt="*" role="presentation"></div><span class="b-messages__date" role="presentation" aria-hidden="true" title="Получено 8 апр. в 16:21"><span>8 апр.</span></span> <span class="b-messages__message__left" href="/lite/message/168603511049682981/new"><a class="b-messages__from" href="/lite/message/168603511049682981/new" aria-label="Отправитель: Команда Яндекс.Почты"><span class="b-messages__from__text" aria-hidden="true" role="presentation"><span class="b-messages__from__text">Команда Яндекс.Почты</span></span></a> <a href="/lite/message/168603511049682981/new" class="b-messages__message__link" aria-label="Как отличить хорошие письма от писем мошенников. К безопасности электронной почты следует подходить очень ответственно. Если она попадёт в руки злоумышленников, те смогут получить доступ не только к вашей переписке, но и к другим сервисам, на которых вы"><span aria-hidden="true" role="presentation"><span class="b-messages__subject"><span>Как отличить хорошие письма от писем мошенников</span></span> <span class="b-messages__firstline">К безопасности электронной почты следует подходить очень ответственно. Если она попадёт в руки злоумышленников, те смогут получить доступ не только к вашей переписке, но и к другим сервисам, на которых вы</span> </span></a></span></div><div class="b-messages__message b-messages__message_unread"><label class="b-messages__message__checkbox"><input type="checkbox" name="ids" class="b-form-checkbox" value="168603511049682980" aria-label=" Получено 8 апр. Новое письмо"></label><div class="b-messages__message__flag" aria-hidden="true"><img class="b-mail-icon b-mail-icon_new" src="https://yastatic.net/mail/lite/1.43.1/blocks/b-messages/message/b-messages__message_new.gif" alt="*" role="presentation"></div><span class="b-messages__date" role="presentation" aria-hidden="true" title="Получено 8 апр. в 12:52"><span>8 апр.</span></span> <span class="b-messages__message__left" href="/lite/message/168603511049682980/new"><a class="b-messages__from" href="/lite/message/168603511049682980/new" aria-label="Отправитель: Тест Тестов"><span class="b-messages__from__text" aria-hidden="true" role="presentation"><span class="b-messages__from__text">Тест Тестов</span></span></a> <a href="/lite/message/168603511049682980/new" class="b-messages__message__link" aria-label="Test 1. xxx: Есть вообще в продаже адекватные USB кабеля? чтоб не менее 1.5А ток заряда пропускали yyy: Стоп, а разве максимальный ток зависит от кабеля? zzz: Пол-ома легко и непринужденно. yyy: Тогда надо САМОМУ СПАЯТЬ."><span aria-hidden="true" role="presentation"><span class="b-messages__subject"><span>Test 1</span></span> <span class="b-messages__firstline">xxx: Есть вообще в продаже адекватные USB кабеля? чтоб не менее 1.5А ток заряда пропускали yyy: Стоп, а разве максимальный ток зависит от кабеля? zzz: Пол-ома легко и непринужденно. yyy: Тогда надо САМОМУ СПАЯТЬ.</span> </span></a></span></div><div class="b-messages__message"><label class="b-messages__message__checkbox"><input type="checkbox" name="ids" class="b-form-checkbox" value="168603511049682977" aria-label=" Получено 8 апр."></label><div class="b-messages__message__flag" aria-hidden="true"></div><span class="b-messages__date" role="presentation" aria-hidden="true" title="Получено 8 апр. в 12:50"><span>8 апр.</span></span> <span class="b-messages__message__left" href="/lite/message/168603511049682977"><a class="b-messages__from" href="/lite/message/168603511049682977" aria-label="Отправитель: Тест Тестов"><span class="b-messages__from__text" aria-hidden="true" role="presentation"><span class="b-messages__from__text">Тест Тестов</span></span></a> <a href="/lite/message/168603511049682977" class="b-messages__message__link" aria-label="Test 1. О черном море: xxx: грязное оно очень ( пару лет назад был там, замечал кучу прибрежного мусора: от бутылок до силиконовых имплантатов. yyy: это не силиконовые имплантанты, а медузы, гений"><span aria-hidden="true" role="presentation"><span class="b-messages__subject"><span>Test 1</span></span> <span class="b-messages__firstline">О черном море: xxx: грязное оно очень ( пару лет назад был там, замечал кучу прибрежного мусора: от бутылок до силиконовых имплантатов. yyy: это не силиконовые имплантанты, а медузы, гений</span> </span></a></span></div><div class="b-messages__message b-messages__message_unread"><label class="b-messages__message__checkbox"><input type="checkbox" name="ids" class="b-form-checkbox" value="168603511049682974" aria-label=" Получено 8 апр. Новое письмо"></label><div class="b-messages__message__flag" aria-hidden="true"><img class="b-mail-icon b-mail-icon_new" src="https://yastatic.net/mail/lite/1.43.1/blocks/b-messages/message/b-messages__message_new.gif" alt="*" role="presentation"></div><span class="b-messages__date" role="presentation" aria-hidden="true" title="Получено 8 апр. в 12:50"><span>8 апр.</span></span> <span class="b-messages__message__left" href="/lite/message/168603511049682974/new"><a class="b-messages__from" href="/lite/message/168603511049682974/new" aria-label="Отправитель: Тест Тестов"><span class="b-messages__from__text" aria-hidden="true" role="presentation"><span class="b-messages__from__text">Тест Тестов</span></span></a> <a href="/lite/message/168603511049682974/new" class="b-messages__message__link" aria-label='Any. xxx: Русская логика. Дворец. Отреставрировали паркет. Закрыли его оргалитом и ковром (неснимаемым) сверху. Чтобы "хоть как-то сохранить паркет"... yyy: У нас в МГУ так же. Отреставрировали паркет в большом холле, где'><span aria-hidden="true" role="presentation"><span class="b-messages__subject"><span>Any</span></span> <span class="b-messages__firstline">xxx: Русская логика. Дворец. Отреставрировали паркет. Закрыли его оргалитом и ковром (неснимаемым) сверху. Чтобы "хоть как-то сохранить паркет"... yyy: У нас в МГУ так же. Отреставрировали паркет в большом холле, где</span> </span></a></span></div><div class="b-messages__message b-messages__message_unread b-messages__message_last"><label class="b-messages__message__checkbox"><input type="checkbox" name="ids" class="b-form-checkbox" value="168603511049682971" aria-label=" Получено 8 апр. Новое письмо"></label><div class="b-messages__message__flag" aria-hidden="true"><img class="b-mail-icon b-mail-icon_new" src="https://yastatic.net/mail/lite/1.43.1/blocks/b-messages/message/b-messages__message_new.gif" alt="*" role="presentation"></div><span class="b-messages__date" role="presentation" aria-hidden="true" title="Получено 8 апр. в 12:49"><span>8 апр.</span></span> <span class="b-messages__message__left" href="/lite/message/168603511049682971/new"><a class="b-messages__from" href="/lite/message/168603511049682971/new" aria-label="Отправитель: Тест Тестов"><span class="b-messages__from__text" aria-hidden="true" role="presentation"><span class="b-messages__from__text">Тест Тестов</span></span></a> <a href="/lite/message/168603511049682971/new" class="b-messages__message__link" aria-label="Test 1. ххх: Убрал теплую куртку - похолодало. Полил цветы - пошёл дождь. Собираюсь в квартире прибраться. zzz: Остановись, вот только этого нам и не хватало."><span aria-hidden="true" role="presentation"><span class="b-messages__subject"><span>Test 1</span></span> <span class="b-messages__firstline">ххх: Убрал теплую куртку - похолодало. Полил цветы - пошёл дождь. Собираюсь в квартире прибраться. zzz: Остановись, вот только этого нам и не хватало.</span> </span></a></span></div><div class="b-messages__check-all"><input id="check-all" class="b-form-checkbox pda-action" type="checkbox" data-action="check-all"><label for="check-all" class="b-form-label">выбрать все</label></div></div></div></form></div></div></div><div class="b-footer" role="contentinfo" aria-label="Подвал"><div class="b-footer__col b-footer__col_left"><a href="https://clck.yandex.ru/redir/dtype=stred/pid=2/cid=71261/path=iphone/*http://mail.yandex.ru/lite/set-skin.xml?_skin=touch/iphone">iPhone</a> | <a href="https://clck.yandex.ru/redir/dtype=stred/pid=2/cid=71261/path=android/*http://mail.yandex.ru/lite/set-skin.xml?_skin=touch/android">Android</a> | <a href="https://clck.yandex.ru/redir/dtype=stred/pid=2/cid=71261/path=java/*http://mail.yandex.ru/lite/set-skin.xml?_skin=pda">Java</a></div><div class="b-footer__col b-footer__col_right"><div class="b-footer__block b-footer__block_versions"><a class="b-footer__link b-footer__link_mobile" href="https://mobile.yandex.ru/mail">Яндекс.Почта для телефонов</a><br><a class="b-footer__link" href="https://clck.yandex.ru/redir/dtype=stred/pid=2/cid=71261/path=full/*http://mail.yandex.ru/u2709/?dpda=yes">Полная версия</a></div><div class="b-footer__block b-footer__block_links"></div><div class="b-footer__block b-footer__block_copyright"><span class="b-footer__copyright">© 2001—2019 «<a href="https://yandex.ru" class="b-footer__link">Яндекс</a>»</span></div></div></div><script xmlns:fn="http://www.w3.org/2005/02/xpath-functions" src="//yastatic.net/jquery/1.5.2/jquery.min.js"></script><script xmlns:fn="http://www.w3.org/2005/02/xpath-functions" src="https://yastatic.net/mail/lite/1.43.1/js/_lite.js"></script><script xmlns:fn="http://www.w3.org/2005/02/xpath-functions" src="https://yastatic.net/mail/lite/1.43.1/js/pages/_messages.js"></script><script type="text/javascript" nonce="be31946ad4f239c76b0858f5773eecf8">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter16082914 = new Ya.Metrika({'id':16082914,'enableAll':true,'params':{'lang':'ru','skin':'lite'},'tns':{'account':'yandex_ru','tmsec':'yandex_mail'}}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/16082914" style="position:absolute; left:-9999px;" alt=""></div></noscript></body></html>

$$$$$$ Response Body For Transaction With Id 96 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'TLS1.2'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 96 ****** (Location Flag : tFlagInsertEnd, Location ID : 96)
	web_url("lite",
		"URL=https://mail.yandex.ru/lite",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 96 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("ymai_iale=1; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("yandexuid=1140716391554972219; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("_ym_wasSynced=%7B%22time%22%3A1554972224802%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("_ym_uid=1554972225315822506; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("_ym_d=1554972225; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("mda=0; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("i=GoPTbuY2Btrz1fx1FY8NzSMns9+dp6oMu1x9o5YCdEbEghNtdtDUcEPAqLn5ktrjB86dXwFXHy2bVoAN2ZCH7GrGbKw=; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("yp=1870332238.yrtsi.1554972238#1870332266.udn.cDpwZmxiVGVzdFRlc3Rvdg%3D%3D; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("Session_id=3:1554972266.5.0.1554972266068:0-_5OwUKUK2CAJ_LcAQBIA:31.1|861056795.0.2|197600.259699.cTRmCWcups9manfGGVR2Sbcz48c; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("sessionid2=3:1554972266.5.0.1554972266068:0-_5OwUKUK2CAJ_LcAQBIA:31.1|861056795.0.2|197600.388058.Bh1J4ksLql7Ks04kbFY_fHX1y3A; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("L=flFEYWhFelZ+DlNpBnYEA1VkVXBkYFhRBRwUEz8OMCI8HAEiJBw=.1554972266.13832.312570.360ebf369ae5279d44d5325afa2d8ae1; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_cookie("yandex_login=pflbTestTestov; DOMAIN=mail.yandex.ru");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 96)
	web_add_header("DNT",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

