[IP0]
excluded=false
ip=2a02:06b8:0000:0000:0000:0000:0000:0025
hostname=mail.yandex.ru
[IP1]
excluded=false
ip=2a02:26f0:0018:04a2:0000:0000:0000:2c1a
hostname=go.microsoft.com
[IP2]
excluded=false
ip=87.250.251.125
hostname=mail.yandex.ru
[IP3]
excluded=false
ip=2a02:26f0:0018:0484:0000:0000:0000:2c1a
hostname=go.microsoft.com
[IP4]
excluded=false
ip=93.158.134.125
hostname=mail.yandex.ru
[IP5]
excluded=false
ip=23.43.139.146
hostname=go.microsoft.com
[IP6]
excluded=false
ip=87.250.250.125
hostname=mail.yandex.ru
[IP7]
excluded=false
ip=213.180.204.125
hostname=mail.yandex.ru
[IP8]
excluded=false
ip=213.180.193.125
hostname=mail.yandex.ru
[IP9]
excluded=false
ip=192.168.82.125
hostname=dkolpaschikov
[IP10]
excluded=false
ip=fe80:0000:0000:0000:7d90:e8e7:ebe4:daf2
hostname=dkolpaschikov
[IP11]
excluded=false
ip=fe80:0000:0000:0000:a962:b6c0:4c36:5618
hostname=dkolpaschikov
[IP12]
excluded=false
ip=2001:0470:cb9f:0082:a962:b6c0:4c36:5618
hostname=dkolpaschikov
[IP13]
excluded=false
ip=2001:0470:cb9f:0082:29b4:78ee:226c:1da0
hostname=dkolpaschikov
[IP14]
excluded=false
ip=2a02:06b8:0000:0000:0000:0000:0000:0231
hostname=yandex.ocsp-responder.com
[IP15]
excluded=false
ip=5.45.205.245
hostname=yandex.ocsp-responder.com
[IP16]
excluded=false
ip=5.45.205.242
hostname=yandex.ocsp-responder.com
[IP17]
excluded=false
ip=5.45.205.243
hostname=yandex.ocsp-responder.com
[IP18]
excluded=false
ip=5.45.205.241
hostname=yandex.ocsp-responder.com
[IP19]
excluded=false
ip=5.45.205.244
hostname=yandex.ocsp-responder.com
[IP20]
excluded=false
ip=13.107.13.80
hostname=api.bing.com
[IP21]
excluded=false
ip=2620:01ec:0c11:0000:0000:0000:0000:0200
hostname=www.bing.com
[IP22]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP23]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP24]
excluded=false
ip=2606:4700:0000:0000:0000:0000:6812:18f3
hostname=ocsp.msocsp.com
[IP25]
excluded=false
ip=2606:4700:0000:0000:0000:0000:6812:19f3
hostname=ocsp.msocsp.com
[IP26]
excluded=false
ip=104.18.25.243
hostname=ocsp.msocsp.com
[IP27]
excluded=false
ip=104.18.24.243
hostname=ocsp.msocsp.com
[IP28]
excluded=false
ip=108.161.187.37
hostname=yandex.crl.certum.pl
[IP29]
excluded=false
ip=152.199.19.160
hostname=mscrl.microsoft.com
[IP30]
excluded=false
ip=mail.yandex.ru
hostname=mail.yandex.ru
[IP31]
excluded=false
ip=2a03:d000:2980:0002:0000:0000:251d:1371
hostname=crl.microsoft.com
[IP32]
excluded=false
ip=2a03:d000:2980:0002:0000:0000:251d:1378
hostname=crl.microsoft.com
[IP33]
excluded=false
ip=37.29.19.99
hostname=crl.microsoft.com
[IP34]
excluded=false
ip=37.29.19.105
hostname=crl.microsoft.com
[IP35]
excluded=false
ip=37.29.19.82
hostname=crl.microsoft.com
